# OOP-programing

./: README.md
Abstraction/: Abstraction.sln
Abstraction/Abstraction/: BaseEmployee.cs  ContractEmployee.cs  FullTimeEmployee.cs  Program.cs
AbstractionAndInterfaces/: AbstractionAndInterfaces.sln
AbstractionAndInterfaces/AbstractionAndInterfaces/: Animal.cs  Cat.cs  (+4 more)
CathcingExceptions/: CathcingExceptions.sln
ClassDefinition1/: Person.sln
ClassDefinition2/: ClassDefinition2.sln
Comapators/: Comapators.sln
Firgures/: Firgures.sln
FunctionalProgrammingExercises/: FunctionalProgrammingExercises.sln
FunctionalProgrammingLab/: FunctionalProgrammingLab.sln
Inheritance/: Inheritance.sln
InterfaceImplementation/: InterfaceImplementation.sln
Iterators/: Iterators.sln
LimitterForTemplateClasses/: LimitterForTemplateClasses.sln
MoreTasksForAbstractionAndInterfaces/: MoreTasksForAbstractionAndInterfaces.sln
ObjectsAndEvents/: ObjectsAndEvents.sln
Polymorphism1/: Polymorphism1.sln
Polymorphism2/: Polymorphism2.sln
Polymorphism3/: Polymorphism3.sln
PolymorphismWithInterfaces/: PolymorphismWithInterfaces.sln
ReusableClasses/: ReusableClasses.sln
StandartStreams/: StandartStreams.sln
StandartStreams/StandartStreams/: Program.cs  StandartStreams.csproj
StandartStreams/StandartStreams/Task2/: FileManipulator.cs
StandartStreams/StandartStreams/Task2And3/: FileManipulator.cs
Streams/: Streams.sln
Streams/Streams/: Program.cs  Streams.csproj
Streams/Streams/Task3/: Occurances.cs
TemplateClasses/: TemplateClasses.sln
TemplateMethodsAndInterfaces/: TemplateMethodsAndInterfaces.sln
ThrowExceptions/: ThrowExceptions.sln
TypeReflection/: TypeReflection.sln
(+108 files in other folders)
